# qa-automation-playwright

./: .gitignore  README.md  pom.xml  run-headless.sh  run-tests.sh  run-visible.sh  run-with-video.sh
.github/workflows/: ci.yml
docs/: ci-cd.md  cli-commands.md  configuration.md  project-structure.md  test-coverage.md  troubleshooting.md
src/main/java/com/saucedemo/config/: TestConfig.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/main/java/com/saucedemo/utils/: BrowserManager.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartPageTest.java  CheckoutPageTest.java  E2ETest.java  FailingTestsForScreenshotDemo.java  InventoryTest.java  LoginTest.java  NavigationTest.java  ProductDetailsPageTest.java  QuickScreenshotDemo.java  TestResultListener.java
src/test/resources/: allure.properties  config.properties  logback-test.xml
